<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColor"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You aren't logged in"
        android:id="@+id/textView_loginStatus"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Play Screen: You're X"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/resultTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="0.90" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/black_button"
        android:layout_gravity="center"
        android:id="@+id/back_button"
        android:minWidth="100dp"
        android:textSize="25sp" />



</LinearLayout>

