<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You aren't logged in"
        android:id="@+id/textView_loginStatus"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scores"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:paddingTop="30dp"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="260dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/black_button"
        android:layout_gravity="center"
        android:id="@+id/back_button"
        android:minWidth="100dp"
        android:textSize="25sp"
        android:layout_margin="10sp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp">
    </com.google.android.gms.ads.AdView>


</LinearLayout>

